/*
    You can add global styles to this file, and also import other style files
*/

html {
  max-width: 100%;
  margin: auto auto;
}

// Navbar section
nav {
  transition: background-color 0.4s ease-in-out;
  background-color: #000;
  line-height: 4rem;
  padding: 0 4rem;
  height: 4rem;
  .brand-logo {
    color: #d8cab8cc;
    font-size: 1.4rem;
    font-family: 'Days One', sans-serif;
    span { color: #f5f5f5 !important; }
    &:hover { color: #e6be8ad4 !important; }
  }
  ul {
    a {
      display: flex;
      font-size: 0.9rem;
      i { margin-right: 5px; }
      &:hover { color: tan; }
    }
  }
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  // position: relative;
  // background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('https://thecyberacademy.org/wp-content/uploads/2015/06/main.jpg');
}

// Container section
.container-header { height: 10%; width: 100%; background-color: #171414e3; color: #f5f5f5; padding: 4rem 2rem; }
.container-body { height: 60%; width: 70%; background-color: #29212a57; color: #f5f5f5; margin: 1rem auto;}
.container-img { width: 100%; background-color: #354747; color: #f5f5f5; padding: 0.6rem; position: relative;
  display: grid;
  grid-column-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  img { width: 100%; min-height: 100px; }
}
.container { background: #15151373; }
.container h1 { margin: 1rem 2rem; }
.heading { margin: 5rem 22% 1rem; .btn:hover { border: 1px solid #f5f5f557; }}
.sticky {
  transition: background-color 0.6s ease-in-out;
  background-color: #000;
  position: fixed;
  width: 100%;
  top: 0;
}
.sticky + .content {
  padding-top: 102px;
}
th,td { padding: 0.8rem 1rem !important; }
// th:last-child { padding-left: 4rem !important; }

// Form Components [ Add and Edit ] Section
form { padding: 0 10rem; }
ul .form-row  { padding-left: 4rem !important; }
.form-row     { line-height: 0rem; }
.top          { margin-bottom: 0; }
.gridth       { display: grid; grid-template-columns: 1.9fr 1.6fr 2.5fr; }
.gridtd       { display: grid; grid-template-columns: 1.8fr 1.5fr 1.8fr; }
.grided-three { display: grid; grid-template-columns: repeat(3, 1fr); justify-self: center}
.flxend       { display: flex; justify-content: end; }                                             // div container requiring flex
.flexed       { display: flex; justify-content: space-between; }                                   // div container requiring flex
.grided       { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 2rem; }                   // div container requiring grid
.gridimg      { display: grid; grid-template-columns: 1fr 1fr; img {width: 100%; height: 100%; }}  // div container requiring grid w/o gab
.inline       { display: inline-block; margin: 1rem auto; }                                        // div container requiring grid
.grided input { min-width: 100%; margin-top: 2rem; }
.read         { color: forestgreen; }

// BUTTONS
.material-icons { color: #af9d87e8; }
.text-warning { color: #fba153fa; }
// .sn:hover { background-color: #222 !important; }
.btn {
  min-width: 9rem !important;
  background-color: #000;
  .update { color: dodgerblue; }
  .delete { color: red; }
  &:hover { background-color: #555 !important; }
}
.sn {
    color: white;
    // margin-top: 2rem;
    border-radius: .2rem;
    background-color: #000;
    border: 1px solid #f5f5f5;
    // background-color: #357ae8;
    transition: all .3s ease-in-out;
    box-shadow: 1px 2px 2px 0px #444 !important;
}
.sn:hover {
    color: #06a9e2;
    transition: all .3s ease-in-out;
    background-color: #000 !important;
    box-shadow: 0px 0px 0px 0px #222 !important;
}
.show {
    // width: 8rem !important;
    border-radius: 1rem;
    font-size: 10px;
    width: 2rem;
    color: #06a9e2;
    &:hover {
        color: white !important;
        background-color: #357ae8 !important;
    }
}
.edit {
    // width: 8rem !important;
    border-radius: 1rem;
    font-size: 10px;
    color: lime;
    width: 3rem;
    &:hover {
        color: white !important;
        background-color: green !important;
    }
}
.add-one {
    // width: 8rem !important;
  background-color: grey transparent !important;
  letter-spacing: .1rem;
  border-radius: 1rem;
  font-size: 10px;
  border: none;
  color: #06a9e2;
  &:hover {
    color: white;
    background-color: #06a9e2 !important;
    box-shadow: 0px 0px 0px 0px #222 !important;
  }
}
.delete {
    // width: 8rem !important;
    border-radius: 1rem;
    font-size: 10px;
    color: #f44336;
    &:hover {
        color: white !important;
        background-color: red !important;
    }
}
.slogan {
  position: static;
  color: #d8cab8cc;
  margin: 0rem !important;
  padding: 1rem !important;
  font-size: 2.5rem !important;
  font-family: 'Great Vibes', cursive;
}

// @media (min-width: 1440) { form { padding: 0 10rem; }}
// @media (max-width: 1124) { form { padding: 0 8rem; }}
@media (max-width: 1280px) { //} and min-width: 1083px) {
  .show, .edit, .delete { font-size: 8px; }
  .gridth { grid-template-columns: 1.6fr 1.6fr 2.4fr; }
  .gridtd { grid-template-columns: 1.3fr 1.3fr 1fr; }
}
@media (max-width: 1080px) { //} and min-width: 1083px) {
  // .show, .edit, .delete { width: auto; font-size: 8px; }
  .gridth { grid-template-columns: 1.4fr 1.4fr 3fr; }
  .gridtd { grid-template-columns: 1.3fr 1.3fr 1fr; }
}
@media (max-width: 1023px) { //} and min-width: 1083px) {
  // .show, .edit, .delete { width: auto; font-size: 8px; }
  .gridth { display: table-column-group; }

  .container { padding: 0 !important; }
}
